
    ## USED WITH EnableVpcPeerAcceptor=1
    "VpcPeerAcceptorStackTemplateURL=../aws-cfn-vpc-peer-acceptor/stack.json"

    ## USED WITH EnableVpcPeerRequester=1
    #"VpcPeerRequesterStackTemplateURL=../aws-cfn-vpc-peer-requester/stack.json"

    ## USED WITH EnableConfigProvider=1
    "ConfigProviderStackTemplateURL=../aws-cfn-config-provider/stack.json"

    ## USED WITH EnableLexBot=1
    "LexBotStackTemplateURL=../aws-cfn-vpn-lexbot/stack.json"
)
