LAMBDA=(
    ## USED WITH EnableSSM=1
    "S3BucketForLambdaSnsTopicSubscriber:S3KeyForLambdaSnsTopicSubscriber=lambdas/LambdaSnsTopicSubscriber.py"
    "S3BucketForLambdaSsmApi:S3KeyForLambdaSsmApi=lambdas/LambdaSsmApi.py"
    "S3BucketForLambdaLayerRequests:S3KeyForLambdaLayerRequests=lambdas/layers/LambdaLayerRequests.zip"

    ## USED WITH EnableSSN=1
    #"S3BucketForSsnLambdaSnsTopicSubscriber:S3KeyForSsnLambdaSnsTopicSubscriber=lambdas/SsnLambdaSnsTopicSubscriber.py"

    ## USED WITH EnableLexBot=1
    "S3BucketForLambdaLexBot:S3KeyForLambdaLexBot=lambdas/LambdaLexBot.py"
)
