LAMBDA=(
    ## USED WITH EnableSSM=1
    #"S3BucketForLambdaSnsTopicSubscriber:S3KeyForLambdaSnsTopicSubscriber=LambdaSnsTopicSubscriber.py"
    #"S3BucketForLambdaSsmApi:S3KeyForLambdaSsmApi=LambdaSsmApi.py"
    #"S3BucketForLambdaLayerRequests:S3KeyForLambdaLayerRequests=LambdaLayerRequests.zip"
    #"S3BucketForLambdaLayerTldExtract:S3KeyForLambdaLayerTldExtract=LambdaLayerTldExtract.zip"

    ## USED WITH EnableSSN=1
    "S3BucketForSsnLambdaSnsTopicSubscriber:S3KeyForSsnLambdaSnsTopicSubscriber=SsnLambdaSnsTopicSubscriber.py"

    ## USED WITH EnableLexBot=1
    #"S3BucketForLambdaLexBot:S3KeyForLambdaLexBot=LambdaLexBot.py"
)
