
    ## SHADOWSOCKS NODE OPTIONS
    "EnableSSN=1"

    ## USED WITH EnableSSN=1
    "SSMAccountId=<your_aws_account_id_of_owner_of_manager_stack>"
    "SSDomain=<ss.yourdomain.com>"
    "SSManagerInterface=1" # 1: Localhost, 2: Private, 3: Public.
    "SSManagerPort=6001"
    "SSEncrypt=aes-256-gcm"
    "SSTimeout=30"
    "SSFastopen=false"
    "EnableV2ray=0"

    ## SHADOWSOCKS MANAGER OPTIONS
    "EnableSSM=1"

    ## USED WITH EnableSSM=1
    "SSMDomain=<admin.ss.yourdomain.com>"
    "SSMPort=80"
    "SSMAdminUsername=admin"
    "SSMAdminPassword=passw0rd"
    "SSMAdminEmail=<admin@vpn.yourdomain.com>"
    "SSMTimeZone=UTC"

    ## VPC PEER ACCEPTOR OPTIONS
    "EnableVpcPeerAcceptor=1"

    ## VPC PEER REQUESTER OPTIONS
    "EnableVpcPeerRequester=0"

    ## USED WITH EnableVpcPeerRequester=1
    #"VpcPeerAcceptorVpcId="
    #"VpcPeerAcceptorRegion="
    #"VpcPeerAcceptorRoleArn="
    #"VpcPeerAcceptorCidrBlock="
    #"VpcPeerAcceptorSqsQueueUrl="

    ## LEXBOT OPTIONS
    "EnableLexBot=1"

    ## USED WITH EnableLexBot=1
    "LexBotRegion=us-west-2"

    ## CONFIG OPTIONS
    "EnableConfigConsumer=1"
    "EnableConfigProvider=1"

    ## USED WITH EnableConfigProvider=1 and EnableConfigConsumer=0
    #"SnsTopicArn="

    ## L2TP OPTIONS
    "EnableL2TP=1"

    ## USED WITH EnableL2TP=1

    "L2TPDomain=<vpn.yourdomain.com>"
    "L2TPUsername=vpnuser"
    "L2TPPassword=passw0rd"
    "L2TPSharedKey=SharedSecret"
    "L2TPPrimaryDNS=8.8.8.8"
    "L2TPSecondaryDNS=8.8.4.4"
)
