OPTIONS=(
    ## COMMON OPTIONS
    "VpcCidrBlock=10.0.$((<N>*4)).0/22"
    "SubnetCidrBlocks='10.0.$((<N>*4)).0/24,10.0.$((<N>*4+1)).0/24,10.0.$((<N>*4+2)).0/24,10.0.$((<N>*4+3)).0/24'"
    "KeyPairName=<your_aws_ec2_key_pair_name>"
    "InstanceType=t2.micro"
    "EipDomain=vpc"

    ## SHADOWSOCKS COMMON OPTIONS

    ## USED WITH EnableSSM=1 *OR* EnableSSN=1
    "DomainNameServerEnv='PROVIDER={dns_provider},LEXICON_PROVIDER_NAME={dns_provider},LEXICON_{DNS_PROVIDER}_{OPTION}={value}[,...]'"
    "SSPortBegin=8381"
    "SSPortEnd=8385"
