
    ## SHADOWSOCKS NODE OPTIONS
    "EnableSSN=1"

    ## USED WITH EnableSSN=1
    "SSDomain=<ss.yourdomain.com>"
    "SSManagerInterface=2" # 1: Localhost, 2: Private, 3: Public.
    "SSManagerPort=6001"
    "SSEncrypt=aes-256-gcm"
    "SSTimeout=30"
    "EnableV2ray=0"

    ## SHADOWSOCKS MANAGER OPTIONS
    "EnableSSM=0"

    ## USED WITH EnableSSM=1
    #"SSMDomain="
    #"SSMPort="
    #"SSMAdminUsername="
    #"SSMAdminPassword="
    #"SSMAdminEmail="
    #"SSMTimeZone="

    ## VPC PEER ACCEPTOR OPTIONS
    "EnableVpcPeerAcceptor=0"

    ## VPC PEER REQUESTER OPTIONS
    "EnableVpcPeerRequester=1"

    ## USED WITH EnableVpcPeerRequester=1
    "SSMAccountId=<your_aws_account_id_of_owner_of_manager_stack>"
    "VpcPeerAcceptorVpcId=<your_acceptor_vpc_id>"
    "VpcPeerAcceptorRegion=<your_acceptor_region>"
    "VpcPeerAcceptorRoleArn=<your_rolearn_of_acceptor_stack>"
    "VpcPeerAcceptorCidrBlock=10.0.0.0/22"
    "VpcPeerAcceptorSqsQueueUrl=<your_sqs_queue_url_of_acceptor_stack>"

    ## LEXBOT OPTIONS
    "EnableLexBot=0"

    ## USED WITH EnableLexBot=1
    #"LexBotRegion="

    ## CONFIG OPTIONS
    "EnableConfigConsumer=0"
    "EnableConfigProvider=1"

    ## USED WITH EnableConfigProvider=1 and EnableConfigConsumer=0
    "SnsTopicArn=<your_snstopicarn_of_ssm_stack>"

    ## L2TP OPTIONS
    "EnableL2TP=0"

    ## USED WITH EnableL2TP=1

    #"L2TPDomain="
    #"L2TPUsername="
    #"L2TPPassword="
    #"L2TPSharedKey="
    #"L2TPPrimaryDNS="
    #"L2TPSecondaryDNS="
)
