OPTIONS=(
    ## COMMON OPTIONS
    "VpcCidrBlock=10.<N>.0.0/16"
    "SubnetCidrBlocks=\"10.<N>.0.0/24,10.<N>.1.0/24,10.<N>.2.0/24,10.<N>.3.0/24\""
    "KeyPairName=<your_aws_ec2_key_pair_name>"
    "InstanceType=t2.micro"
    "EipDomain=vpc"

    ## SHADOWSOCKS COMMON OPTIONS

    ## USED WITH EnableSSN=1 *OR* EnableSSM=1 *OR* EnableL2TP=1
    "SSPortBegin=8381"
    "SSPortEnd=8400"
    "Domain=<yourdomain.com>"
    "DomainNameServer="
    "DomainNameServerUsername="
    "DomainNameServerCredential="
